-- Запрос 1: Получение даты последнего визита каждого клиента
SELECT
    customer_id "ID клиента", -- Идентификатор клиента
    max(created_at) "Дата последнего визита" -- Дата последнего визита (максимальная дата создания записи о визите)
FROM
    customer_visit -- Из таблицы визитов клиентов
GROUP BY
    customer_id -- Группировка по идентификатору клиента
ORDER BY
    customer_id; -- Сортировка результатов по идентификатору клиента

-- Запрос 2: Вычисление среднего количества страниц, посещенных каждым клиентом
SELECT
    R.customer_id "ID клиента", -- Идентификатор клиента
    avg(T.count)::decimal(10,2) "Среднее количество страниц" -- Среднее количество страниц, округленное до двух знаков после запятой
FROM
    customer_visit R -- Из таблицы визитов клиентов (псевдоним R)
        INNER JOIN
    (
        SELECT
            visit_id, -- Идентификатор визита
            count(*) -- Подсчет количества страниц для каждого визита
        FROM
            customer_visit_page -- Из таблицы страниц визитов клиентов
        GROUP BY
            visit_id -- Группировка по идентификатору визита
    ) T ON R.id = T.visit_id -- Объединение с таблицей визитов по идентификатору визита
GROUP BY
    R.customer_id -- Группировка по идентификатору клиента
ORDER BY
    R.customer_id; -- Сортировка результатов по идентификатору клиента

-- Запрос 3: Выбор страниц, время просмотра которых больше среднего времени визита клиента
EXPLAIN ANALYZE -- Команда для анализа выполнения запроса и получения плана выполнения
SELECT
    CV.customer_id "ID клиента", -- Идентификатор клиента
    CVP.page "Больше среднего визита клиента" -- Страница, время просмотра которой больше среднего времени визита клиента
FROM
    customer_visit_page CVP -- Из таблицы страниц визитов клиентов (псевдоним CVP)
        INNER JOIN
    (
        SELECT
            id, -- Идентификатор визита
            customer_id, -- Идентификатор клиента
            avg(visit_length) OVER (PARTITION BY customer_id ORDER BY customer_id) -- Среднее время визита для каждого клиента (скользящее среднее)
        FROM
            customer_visit -- Из таблицы визитов клиентов
    ) CV ON CVP.visit_id = CV.id -- Объединение с таблицей визитов по идентификатору визита
WHERE
    CVP.time_on_page > CV.avg; -- Условие для выбора страниц, время просмотра которых больше среднего времени визита клиента
