<?php
session_start(); // Начинаем или возобновляем сессию

session_destroy(); // Уничтожаем все данные сессии

header('Location: index.php'); // Перенаправляем пользователя на главную страницу index.php

exit; // Прекращаем выполнение текущего скрипта
?>

